\select@language {brazil}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais}}{16}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Requisitos n\IeC {\~a}o funcionais}}{17}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Caso de uso: Manter autentica\IeC {\c c}\IeC {\~a}o}}{18}{table.6.3}
\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso: Manter fornecedor de venda tradicional e direta}}{19}{table.6.4}
\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso: Manter produtos}}{20}{table.6.5}
\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso: Manter pedido-revista}}{21}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso: Manter produto pedido-revista}}{22}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso: Manter clientes}}{23}{table.6.8}
\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso: Emitir relat\IeC {\'o}rios}}{24}{table.6.9}
\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso: Emitir relat\IeC {\'o}rios}}{25}{table.6.10}
\contentsline {table}{\numberline {11}{\ignorespaces Caso de uso: Manter usu\IeC {\'a}rios}}{26}{table.6.11}
\contentsline {table}{\numberline {12}{\ignorespaces Caso de uso: Manter categorias}}{27}{table.6.12}
\contentsline {table}{\numberline {13}{\ignorespaces Caso de uso: Manter marcas}}{28}{table.6.13}
\contentsline {table}{\numberline {14}{\ignorespaces Caso de uso: Manter Formas de Pagamento}}{29}{table.6.14}
\contentsline {table}{\numberline {15}{\ignorespaces Caso de uso: Manter Vendas}}{30}{table.6.15}
