\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={240}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter*.4}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={250}}{4F626A657469766F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={251}}{476572616C}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={254}}{45737065635C3335356669636F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geral}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espec\IeC {\'\i }fico}{9}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={265}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Justificativa}{10}{chapter.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={276}}{4465736372695C3334375C3334336F20646F2053697374656D61}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={277}}{46657272616D656E7461732065205465636E6F6C6F67696173}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas e Tecnologias}{11}{section.3.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={323}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E31},srcline={326}}{4D65746F646F6C6F676961205C33303167696C3A}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E32},srcline={332}}{506164725C3334336F2064652050726F6A65746F3A}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E33},srcline={335}}{546573746520646520536F6674776172653A}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E34},srcline={338}}{56657273696F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engenharia de Software}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodologia \IeC {\'A}gil:}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padr\IeC {\~a}o de Projeto:}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Teste de Software:}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Versionamento}{13}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={342}}{506C616E6F206465204D61726B6574696E67}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={343}}{416E616C697365206465204D65726361646F}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E31},srcline={344}}{45737475646F20646F7320436C69656E746573}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E32},srcline={352}}{45737475646F20646F7320436F6E636F7272656E746573}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E33},srcline={355}}{45737475646F20646F7320466F726E656365646F726573}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E34},srcline={362}}{4465736372695C3334375C3334336F20646F2050726F6475746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plano de Marketing}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analise de Mercado}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estudo dos Clientes}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estudo dos Concorrentes}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estudo dos Fornecedores}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descri\IeC {\c c}\IeC {\~a}o do Produto}{14}{subsection.4.1.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E35},srcline={365}}{536C6F67616E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E36},srcline={371}}{45737472757475726120646520436F6D65726369616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Slogan}{15}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slogan}}{15}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Estrutura de Comercializa\IeC {\c c}\IeC {\~a}o}{15}{subsection.4.1.6}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={378}}{52657175697369746F73}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={380}}{52657175697369746F732046756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Requisitos}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos Funcionais}{16}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais}}{16}{table.5.1}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1}{Requisitos Funcionais}}{16}{Requisitos Funcionais}{table.5.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={471}}{52657175697369746F73206E5C3334336F2046756E63696F6E616973}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos n\IeC {\~a}o Funcionais}{17}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos n\IeC {\~a}o funcionais}}{17}{table.5.2}\protected@file@percent }
\newlabel{}{{\M@TitleReference {2}{Requisitos n\IeC {\~a}o funcionais}}{17}{Requisitos não funcionais}{table.5.2}{}}
\BKM@entry{id=24,dest={636861707465722E36},srcline={504}}{44657472616C68616D656E746F206465204361736F2064652055736F}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={506}}{4D616E74657220417574656E746963615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Detralhamento de Caso de Uso}{18}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manter Autentica\IeC {\c c}\IeC {\~a}o}{18}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de uso: Manter autentica\IeC {\c c}\IeC {\~a}o}}{18}{table.6.3}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={554}}{4D616E74657220466F726E656365646F722064652056656E646120547261646963696F6E616C206520446972657461}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manter Fornecedor de Venda Tradicional e Direta}{19}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso: Manter fornecedor de venda tradicional e direta}}{19}{table.6.4}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E362E33},srcline={604}}{4D616E7465722050726F6475746F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manter Produtos}{20}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso: Manter produtos}}{20}{table.6.5}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E362E34},srcline={653}}{4D616E7465722050656469646F2D52657669737461}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manter Pedido-Revista}{21}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso: Manter pedido-revista}}{21}{table.6.6}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E362E35},srcline={702}}{4D616E7465722050726F6475746F732050656469646F2D52657669737461}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manter Produtos Pedido-Revista}{22}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso: Manter produto pedido-revista}}{22}{table.6.7}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E362E36},srcline={751}}{4D616E74657220436C69656E746573}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manter Clientes}{23}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso: Manter clientes}}{23}{table.6.8}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E362E37},srcline={810}}{456D697469722072656C61745C33363372696F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Emitir relat\IeC {\'o}rios}{24}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso: Emitir relat\IeC {\'o}rios}}{24}{table.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso: Emitir relat\IeC {\'o}rios}}{25}{table.6.10}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E362E38},srcline={914}}{4D616E746572205573755C33343172696F73}
\BKM@entry{id=33,dest={73656374696F6E2E362E39},srcline={975}}{4D616E7465722043617465676F72696173}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Manter Usu\IeC {\'a}rios}{26}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de uso: Manter usu\IeC {\'a}rios}}{26}{table.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Manter Categorias}{27}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de uso: Manter categorias}}{27}{table.6.12}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E362E3130},srcline={1025}}{4D616E746572204D6172636173}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Manter Marcas}{28}{section.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de uso: Manter marcas}}{28}{table.6.13}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E362E3131},srcline={1075}}{4D616E74657220466F726D617320646520506167616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Manter Formas de Pagamento}{29}{section.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de uso: Manter Formas de Pagamento}}{29}{table.6.14}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E362E3132},srcline={1126}}{4D616E7465722056656E646173}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Manter Vendas}{30}{section.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de uso: Manter Vendas}}{30}{table.6.15}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E37},srcline={1183}}{5669735C3334336F2046756E63696F6E616C}
\BKM@entry{id=38,dest={73656374696F6E2E372E31},srcline={1184}}{4469616772616D61206465204361736F2064652055736F}
\BKM@entry{id=39,dest={73656374696F6E2E372E32},srcline={1190}}{4469616772616D6120646520436C61737365}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E322E31},srcline={1191}}{417472696275746F73202D20456E746964616465}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Vis\IeC {\~a}o Funcional}{31}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagrama de Caso de Uso}{31}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Caso de Uso}}{31}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Classe}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Atributos - Entidade}{32}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atributos}}{32}{figure.7.3}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E372E322E32},srcline={1197}}{4D5C333531746F646F732044616F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}M\IeC {\'e}todos Dao}{33}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}todos Dao}}{33}{figure.7.4}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E372E322E33},srcline={1203}}{4D5C333531746F646F73204265616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}M\IeC {\'e}todos Bean}{34}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'e}todos Bean}}{34}{figure.7.5}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E372E33},srcline={1209}}{4469616772616D6120646520417469766964616465}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E332E31},srcline={1210}}{4D616E74657220417574656E746963615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagrama de Atividade}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Manter Autentica\IeC {\c c}\IeC {\~a}o}{35}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manter autentica\IeC {\c c}\IeC {\~a}o}}{35}{figure.7.6}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E372E332E32},srcline={1216}}{4D616E74657220466F726E656365646F722064652056656E646120547261646963696F6E616C206520446972657461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Manter Fornecedor de Venda Tradicional e Direta}{36}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manter fornecedor de venda tradicional e direta}}{36}{figure.7.7}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E372E332E33},srcline={1222}}{4D616E7465722050726F6475746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Manter Produto}{37}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manter produto}}{37}{figure.7.8}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E372E332E34},srcline={1228}}{4D616E7465722050656469646F202D2052657669737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Manter Pedido - Revista}{38}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manter pedido - revista}}{38}{figure.7.9}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E372E332E35},srcline={1234}}{4D616E7465722050726F6475746F2050656469646F202D2052657669737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Manter Produto Pedido - Revista}{39}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manter produto pedido - revista}}{39}{figure.7.10}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E372E332E36},srcline={1240}}{4D616E74657220436C69656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Manter Cliente}{40}{subsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Manter cliente}}{40}{figure.7.11}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E372E332E37},srcline={1246}}{456D697469722052656C61745C33363372696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Emitir Relat\IeC {\'o}rio}{41}{subsection.7.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Emitir relat\IeC {\'o}rio}}{41}{figure.7.12}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E372E332E38},srcline={1252}}{4D616E746572205573755C33343172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Manter Usu\IeC {\'a}rio}{42}{subsection.7.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manter usu\IeC {\'a}rio}}{42}{figure.7.13}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E372E332E39},srcline={1258}}{4D616E7465722043617465676F726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Manter Categoria}{43}{subsection.7.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Manter categoria}}{43}{figure.7.14}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E372E332E3130},srcline={1264}}{4D616E746572204D61726361}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Manter Marca}{44}{subsection.7.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Manter marca}}{44}{figure.7.15}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E372E332E3131},srcline={1270}}{4D616E74657220466F726D6120646520506167616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Manter Forma de Pagamento}{45}{subsection.7.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Manter forma de pagamento}}{45}{figure.7.16}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E372E332E3132},srcline={1276}}{4D616E7465722056656E6461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Manter Venda}{46}{subsection.7.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Manter venda}}{46}{figure.7.17}\protected@file@percent }
\BKM@entry{id=56,dest={73656374696F6E2E372E34},srcline={1282}}{4469616772616D6120646520456E7469646164657320652052656C6163696F6E616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagrama de Entidades e Relacionamentos}{47}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DER \IeC {\textendash } Diagrama de Entidades e Relacionamentos}}{47}{figure.7.18}\protected@file@percent }
\BKM@entry{id=57,dest={636861707465722E38},srcline={1288}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{48}{chapter.8}\protected@file@percent }
\BKM@entry{id=58,dest={636861707465722A2E35},srcline={1303}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{49}{chapter*.5}\protected@file@percent }
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{49}
