# Sistema-De-Venda-Direta

./: .project  README.md
Banco/: CIDADE.sql  DiagramaEER.mwb  ESTADO.sql  Venda_Direta.sql  categoria.xlsx  cidade.xlsx  cliente.xlsx  estado.xlsx  fornecedor.xlsx  marca.xlsx  produto.xlsx
Relatorio/: RELATORIO.aux  RELATORIO.blg  RELATORIO.lot  RELATORIO.synctex  RELATORIO.tex  RELATORIO.toc  backp.prj  referencias.bib
VendaDireta/: .project  pom.xml
VendaDireta/src/main/java/br/com/vendadireta/bean/: AutenticacaoBean.java  CategoriaBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FormaPagamentoBean.java  FornecedorBean.java  LocalBean.java  MarcaBean.java  PedidoBean.java  ProdutoBean.java  ProdutoPedidoBean.java  UsuarioBean.java  VendaBean.java
VendaDireta/src/main/java/br/com/vendadireta/dao/: CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FormaPagamentoDAO.java  FornecedorDAO.java  GenericDAO.java  LocalDAO.java  MarcaDAO.java  PedidoDAO.java  ProdutoDAO.java  ProdutoPedidoDAO.java  UsuarioDAO.java  VendaDAO.java
VendaDireta/src/main/java/br/com/vendadireta/entidade/: Categoria.java  Cidade.java  Cliente.java  Estado.java  FormaPagamento.java  Fornecedor.java  GenericEntidade.java  ItemVenda.java  Local.java  Marca.java  Pedido.java  Produto.java  ProdutoPedido.java  Usuario.java  Venda.java
VendaDireta/src/main/java/br/com/vendadireta/relatorio/: ClienteRelatorio.java  ProdutoRelatorio.java  VendaRelatorio.java
VendaDireta/src/main/java/br/com/vendadireta/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java
VendaDireta/src/main/resources/relatorio/: produto.jrxml  vendaCliente.jrxml
VendaDireta/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
VendaDireta/src/main/webapp/pages/: cidade.xhtml  cliente.xhtml  formaPagamento.xhtml  pedido.xhtml  principal.xhtml  produtoPedito.xhtml  usuario.xhtml  vendaListagem.xhtml
VendaDireta/src/test/java/br/com/vendadireta/dao/: CategoriaDAOTest.java  CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FormaPagamentoDAOTest.java  FornecedorDAOTest.java  LocalDAOTest.java  MarcaDAOTest.java  PedidoDAOTest.java  ProdutoDAOTest.java  ProdutoPeditoDAOTest.java  UsuarioDAOTest.java
VendaDireta/src/test/java/br/com/vendadireta/util/: HibernateUtilTest.java
